DP rarest iara tetas ao
ee Fert afta ga Bp
Tae a BS ares mh
24AABCC8897K1Z3 Ce acca PR eran
CITY PLUS FUNWORLD PVT LTD ae See ee
rH rn el Tr og ag
a oF [Sh ee a
SUPE ran
OPP. L & T COLONY MAGDALLA CIRCLE, DUMAS ROAD a re Ta, ite: neat ho
SURAT 395007 GUJARAT ey ee = aa Bigenins
st. 8 . a - 4a 7 bo 1 3 LF ee ra
Email:cityplusmultiplex@yahoo.com oR daar a nF TH ot
1.e-Invoice Details
0b500d4a741a2364ee9b341 5cff6F730099
IRN: Ack. No: Ack, Date: -07- 745:
8b121¢8661264adbSa7cfa7b5ce78 ck. No: 162521179814542 ck. Date: 01-07-2025 16:45:00
e-WayBill Details >> eWayBill No: eWayBill Date:
2.Transaction Details
Category: B2B Document No. : 1/27/25-26 IGST on INTRA: No
Document Type: TAX INVOICE Document Date : 01-07-2025
3.Party Details
Seller Purchaser Shipping
GSTIN: 24AABCC8897K1Z3 GSTIN: 24AAPCS4189N1ZI GSTIN: 24AAPCS4189N1ZI
CITY PLUS FUNWORLD PVT LTD CREST DIGITEL PRIVATE LIMITED CREST DIGITEL PRIVATE LIMITED
OPP. L & T COLONY MAGDALLA CIRCLE, DUMAS | WEST GATE 15 FLOOR, WEST GATE 15 FLOOR,
SURAT 395007 GUJARAT D BLOCK, SARKHEJ-GANDHINAGAR HWY D BLOCK, SARKHEJ-GANDHINAGAR HWY
Email:cityplusmultiplex@yahoo.com AHMEDABAD - 382210 AHMEDABAD - 382210
Place of Supply : 24-GUJARAT
4. Goods Details
Tax Rate Other
SI ae HSN . . Unit Price Discount Taxable (GST+Cess |
No Product Description Code Quantity Unit (Rs) (Rs) Amount (Rs) State Cess+Cess RO Total
Non.Advol)
1 RENTAL CHARGE FROM 01- 998599 1.00 PCS 9197.00 9197.00 18.00+0.00| 9197.00
07-2025 TO 12-07-2025 0.00+0
en soo Tae. 00s000T” ‘omnes
07-2025 TO 31-07-2025 0.00+0
State CESS . Other Round off
Taxable Amt CGST Amt | SGST Amt | IGST Amt | CESS Amt Amt Discount Charges Amt Total Inv. Amt
24487.00 | 2203.83 2203.83 28895.00
Se tans eae AM OSign
Print Date: 01-07-2025 16:44:53 . .
162521179814542 Digially Signed By NIC-IRP
On : 01-07-2025 16:45:00


